ETL_S3_BUCKET=
ETL_REDIS_HOST=
ETL_REDIS_PORT=6379
ETL_REDIS_PASSWORD=
ETL_NUM_CPUS=4
ETL_WORKER_PERFIX=machine0
ETL_IS_MASTER=true

ETL_DB_ENGINE=django.db.backends.mysql
ETL_DB_NAME=
ETL_DB_USER=
ETL_DB_PASSWORD=
ETL_DB_HOST=
ETL_DB_PORT=3306

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
